<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CappuccinoLibrary</AssemblyName>
    <RootNamespace>CappuccinoLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Event\" />
    <Folder Include="Core\Shop\" />
    <Folder Include="Core\Quest\" />
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
  </ItemGroup>

</Project>
